<!DOCTYPE html>
<html>
<head>
    <title>Time Servlet Example</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('/fonts/Cattie-Regular.ttf') format('truetype');
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 10px;
        }
        .container {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            font-family: 'CustomFont', Arial, sans-serif;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #008CBA;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #008CBA;
            border-radius: 5px;
            transition: 0.3s;
            display: inline-block;
        }
        a:hover {
            background-color: #008CBA;
            color: white;
        }
        img {
            max-width: 80%;
            height: auto;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Cattivity Time</h1>
    <img src="/images/greeting_cat.png" alt="Cat image">
    <p>Click the button below to check what cats are doing now:</p>
    <a href="/time">Show Cattivity</a>
</div>
</body>
</html>